<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Product</title>
</head>
<body>
    <h2>Add Product</h2>
    <form method="POST" action="{{ url_for('product.create_product') }}">
        {{ form.hidden_tag() }}

        {{ form.sku.label }}<br>
        {{ form.sku(size=30) }}<br><br>

        {{ form.name.label }}<br>
        {{ form.name(size=30) }}<br><br>

        {{ form.barcode.label }}<br>
        {{ form.barcode(size=30) }}<br><br>

        {{ form.category.label }}<br>
        {{ form.category(size=30) }}<br><br>

        {{ form.stock.label }}<br>
        {{ form.stock() }}<br><br>

        {{ form.threshold.label }}<br>
        {{ form.threshold() }}<br><br>

        {{ form.expiry_date.label }}<br>
        {{ form.expiry_date() }}<br><br>

        {{ form.submit() }}
    </form>

    <br>
    <a href="{{ url_for('product.view_products') }}">Back to Products</a>
</body>
</html>
