<!DOCTYPE html>
<html>
<head>
    <title>Edit Product</title>
</head>
<body>
    <h2>Edit Product</h2>
    <form method="POST">
        {{ form.hidden_tag() }}

        {{ form.sku.label }}<br>
        {{ form.sku(size=32) }}<br><br>

        {{ form.name.label }}<br>
        {{ form.name(size=32) }}<br><br>

        {{ form.barcode.label }}<br>
        {{ form.barcode(size=32) }}<br><br>

        {{ form.category.label }}<br>
        {{ form.category(size=32) }}<br><br>

        {{ form.stock.label }}<br>
        {{ form.stock() }}<br><br>

        {{ form.threshold.label }}<br>
        {{ form.threshold() }}<br><br>

        {{ form.expiry_date.label }}<br>
        {{ form.expiry_date() }}<br><br>

        <button type="submit">Update Product</button>
    </form>
    <br>
    <a href="{{ url_for('product.view_products') }}">Back to Product List</a>
</body>
</html>
