<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
</head>
<body>
    <h2>Product Dashboard</h2>

    {% if current_user.role == 'Admin' %}
        <a href="{{ url_for('product.create_product') }}">Add Product</a>
    {% endif %}

    <table border="1">
        <tr>
            <th>ID</th>
            <th>SKU</th>
            <th>Name</th>
            <th>Barcode</th>
            <th>Category</th>
            <th>Stock</th>
            <th>Threshold</th>
            <th>Expiry Date</th>
            {% if current_user.role == 'Admin' %}
                <th>Actions</th>
            {% endif %}
        </tr>

        {% for product in products %}
        <tr>
            <td>{{ product.id }}</td>
            <td>{{ product.sku }}</td>
            <td>{{ product.name }}</td>
            <td>{{ product.barcode }}</td>
            <td>{{ product.category }}</td>
            <td>{{ product.stock }}</td>
            <td>{{ product.threshold }}</td>
            <td>{{ product.expiry_date }}</td>

            {% if current_user.role == 'Admin' %}
            <td>
                <a href="{{ url_for('product.edit_product', product_id=product.id) }}">Edit</a> |
                <form action="{{ url_for('product.delete_product', product_id=product.id) }}" method="POST" style="display:inline;">
                    <button type="submit" onclick="return confirm('Are you sure you want to delete this product?');">Delete</button>
                </form>
            </td>
            {% endif %}
        </tr>
        {% endfor %}
    </table>
</body>
</html>
