<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f4f7fa;
            padding: 30px;
            color: #333;
        }

        h2 {
            color: #2c3e50;
        }

        .alert {
            background-color: #ffe6e6;
            color: #d8000c;
            border: 1px solid #d8000c;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #2c3e50;
            color: white;
        }

        tr.low-stock {
            background-color: #ffe6e6;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #2c3e50;
            color: white;
            text-decoration: none;
            border-radius: 6px;
        }

        a:hover {
            background-color: #34495e;
        }
    </style>
</head>
<body>
    <h2>Welcome, {{ name }}!</h2>

    {% if low_stock %}
        <div class="alert">
            ⚠ Low Stock Alert:
            <ul>
                {% for item in low_stock %}
                    <li>{{ item.name }} (SKU: {{ item.sku }}) - Stock: {{ item.stock }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    <table>
        <thead>
            <tr>
                <th>SKU</th><th>Name</th><th>Stock</th><th>Threshold</th>
            </tr>
        </thead>
        <tbody>
            {% for p in products %}
                <tr class="{% if p.stock <= p.threshold %}low-stock{% endif %}">
                    <td>{{ p.sku }}</td>
                    <td>{{ p.name }}</td>
                    <td>{{ p.stock }}</td>
                    <td>{{ p.threshold }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{{ url_for('auth.logout') }}">Logout</a>
</body>
</html>

