<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #0f172a;
      overflow: hidden;
      position: relative;
    }
    .blur-shape {
      position: absolute;
      border-radius: 50%;
      filter: blur(100px);
      z-index: 0;
    }
    .shape1 {
      width: 400px;
      height: 400px;
      background: #38bdf8;
      top: -100px;
      left: -100px;
    }
    .shape2 {
      width: 300px;
      height: 300px;
      background: #8b5cf6;
      bottom: -80px;
      right: -80px;
    }
    .container {
      position: relative;
      z-index: 1;
      background: rgba(255, 255, 255, 0.05);
      padding: 2rem;
      border-radius: 1rem;
      backdrop-filter: blur(15px);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
      width: 350px;
    }
    h2 {
      text-align: center;
      color: #ffffff;
      margin-bottom: 1.5rem;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    input {
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: none;
      border-radius: 8px;
      background-color: #1e293b;
      color: white;
      outline: none;
    }
    input::placeholder {
      color: #cbd5e1;
    }
    button {
      padding: 0.75rem;
      border: none;
      border-radius: 8px;
      background: linear-gradient(to right, #38bdf8, #8b5cf6);
      color: white;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      opacity: 0.85;
    }
    .switch {
      margin-top: 1rem;
      text-align: center;
      color: #94a3b8;
      font-size: 0.9rem;
    }
    .switch a {
      color: #38bdf8;
      text-decoration: none;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="blur-shape shape1"></div>
  <div class="blur-shape shape2"></div>

  <div class="container">
    <h2>Login</h2>
    <form method="POST" action="{{ url_for('auth.login') }}">
      <input type="text" name="username" placeholder="Username" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <div class="switch">
      Don't have an account? <a href="{{ url_for('auth.register') }}">Register</a>
    </div>
  </div>
</body>
</html>
