body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", sans-serif;
    background: #0f172a;
    height: 100vh;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blur-shape {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    z-index: 0;
}

.shape1 {
    width: 400px;
    height: 400px;
    background: #38bdf8;
    top: -100px;
    left: -100px;
}

.shape2 {
    width: 300px;
     height: 300px;
    background: #8b5cf6;
    bottom: -80px;
    right: -80px;
}

.animated-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.blurred-circle {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.4;
    animation: float 12s infinite ease-in-out;
}

.circle1 {
    width: 400px;
    height: 400px;
    background: #ff5e99;
    top: 10%;
    left: 5%;
}

.circle2 {
    width: 300px;
    height: 300px;
    background: #00c9ff;
    bottom: 10%;
    right: 10%;
}

.circle3 {
    width: 250px;
    height: 250px;
    background: #c471ed;
    top: 60%;
    left: 30%;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-30px) rotate(180deg); }
}

.form-container {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    padding: 40px 30px;
    width: 320px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    z-index: 1;
    color: white;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

input, select {
    width: 100%;
    padding: 10px;
    margin: 8px 0 15px 0;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 10px;
    color: white;
    outline: none;
}

input:focus, select:focus {
    background: rgba(255, 255, 255, 0.2);
}

button {
    width: 100%;
    padding: 10px;
    background: #ff5e99;
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #ff3e85;
}

.alt-link {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}

.alt-link a {
    color: #00c9ff;
    text-decoration: none;
}

.flash {
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 14px;
}

.flash.success { background-color: #2ecc71; color: white; }
.flash.error { background-color: #e74c3c; color: white; }
